ALGORITHM algorithm_3_insertion_sort
VAR
    arr : ARRAY_OF INTEGER;  // The array to be sorted
    n, i, j, key : INTEGER;
BEGIN
    n := arr.length;  // Get the length of the array

    // Start from the second element (index 1) and go to the end of the array
    FOR i FROM 1 TO n-1 DO
        key := arr[i];  // Store the current element to be inserted
        j := i - 1;

        // Move elements of arr[0..i-1] that are greater than the key to the right
        WHILE (j >= 0 AND arr[j] > key) DO
            arr[j + 1] := arr[j];
            j := j - 1;
        END_WHILE

        // Insert the key into the correct position in the sorted subarray
        arr[j + 1] := key;
    END_FOR
END